WebRegex.UI/Views/ShellView.xaml

<Window x:Class="WebRegex.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebRegex.UI.Views"
        mc:Ignorable="d"
        Title="Web Regex" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox x:Name="Profiles" MinWidth="200"
                      SelectedItem="{Binding Path=SelectedProfile, Mode=OneWayToSource}"
                      DisplayMemberPath="Name">
            </ComboBox>
            <Button x:Name="AddProfile" Content="Add Profile" Margin="0,10,0,0"/>
            <Button x:Name="SaveProfile" Content="Save Profile" Margin="0,10,0,0"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Grid.Row="2" x:Name="ActiveItem" MaxHeight="300"/>

    </Grid>
</Window>
