WebRegex.UI/Views/ShellView.xaml

<Window x:Class="WebRegex.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebRegex.UI.Views"
        mc:Ignorable="d"
        Title="Web Regex" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox x:Name="Profiles" MinWidth="200"
                      SelectedItem="{Binding Path=SelectedProfile}"
                      DisplayMemberPath="Name">
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddProfile" Content="Add Profile" Margin="0,10,0,0"/>
                <Button x:Name="SaveProfile" Content="Save Profile" Margin="10,10,0,0"/>
                <Button x:Name="DeleteProfile" Content="Delete Profile" Margin="10,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddExpression" Content="Add Expression" Margin="0,10,0,0"/>
                <Button x:Name="RemoveExpression" Content="Remove Expression" Margin="10,10,10,0"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="SelectedProfile" Text="{Binding Path=SelectedProfile.Name}" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="3">
            <ItemsControl x:Name="Expressions">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox x:Name="Name" Text="{Binding Path=Name}"  MinWidth="100" MaxWidth="200"/>
                            <TextBox x:Name="Regex" Text="{Binding Path=Regex}" MinWidth="100" MaxWidth="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <GridSplitter Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      ShowsPreview="True" Grid.RowSpan="6" Width="10"/>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Url" Text="Please enter a url to load" Width="300"/>
                <Button x:Name="LoadPage" Content="Load Url" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LoadResults" Content="Run" Margin="0,10,0,0" Width="100"/>
            </StackPanel>
        </StackPanel>

        <TextBox x:Name="PageBody" Grid.Row="3" Grid.Column="3"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

        <GridSplitter Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      ShowsPreview="True" Grid.RowSpan="6" Width="10"/>

        <StackPanel Grid.Column="5" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SaveResult" Content="Save Results"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      Grid.Column="5" Grid.Row="2" Grid.RowSpan="2">
            <ItemsControl x:Name="Results">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock x:Name="Name" Text="{Binding Path=Name}" FontWeight="Bold"/>
                            <TextBox x:Name="Regex" Text="{Binding Path=Regex}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
