WebRegex.UI/Views/ShellView.xaml

<Window x:Class="WebRegex.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebRegex.UI.Views"
        mc:Ignorable="d"
        Title="Web Regex" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox x:Name="Profiles" MinWidth="200"
                      SelectedItem="{Binding Path=SelectedProfile, Mode=OneWayToSource}"
                      DisplayMemberPath="Name">
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddProfile" Content="Add Profile" Margin="0,10,0,0"/>
                <Button x:Name="SaveProfile" Content="Save Profile" Margin="10,10,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddExpression" Content="Add Expression" Margin="0,10,0,0"/>
                <Button x:Name="RemoveExpression" Content="Remove Expression" Margin="10,10,10,0"/>
            </StackPanel>
        </StackPanel>

        <ContentControl Grid.Column="1" Grid.Row="3" x:Name="ActiveItem"/>

        <GridSplitter Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      ShowsPreview="True" Grid.RowSpan="6" Width="10"/>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Url" Text="Please enter a url to load" Width="300"/>
                <Button x:Name="LoadPage" Content="Load Url"/>
            </StackPanel>
            <Button x:Name="LoadResults" Content="Run" Margin="0,10,0,0"/>
        </StackPanel>

        <TextBox x:Name="PageBody" Grid.Row="3" Grid.Column="3"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

        <GridSplitter Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      ShowsPreview="True" Grid.RowSpan="6" Width="10"/>

        <ContentControl Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" x:Name="ResultItem"/>

    </Grid>
</Window>
